<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
</head>
 
<body background="tecpu.jpg">
 
<div class="container">
 
  <!-- Empieza Header -->
	<h1>Tecnológico Superior Purhepecha</h1>
  <body background="tecpu.jpg">
 <style type="text/css"> 

 * { padding: 1; margin: auto; text-align: center; }
#cabecera { background-color: #F45C3A; }
h1 {font: bold 1.5em arial; padding: 1em; }

#navegador { background-color: #E6EDEC; padding: 1em; }

#navegador li { margin: 1px 8px; padding: 0.5em 1em 0.5em 1em;
background-color: #0B0B61; width; 20%; float:
left; 
    list-style-type: none; position: relative;  }

     #subseccion1, #subseccion2, #subseccion3, #subseccion4 
             { position: absolute; top: 100%; left: 0px;  
             background-color: #7DCDCE ; font:normal 0.8em arial;  
             padding: 0.5em 0.5em ; display: none; }				 
#navegador li:hover { background-color: #7DCDCE ; }
#navegador li a:link, #navegador li a:visited { 
           color: #F3F5F0; text-decoration: none; }
#navegador li a:hover, #navegador li a:active { 
           color:#040701 ; text-decoration: none; }
.borrar { clear: both; }	

#principal h2 { font: bold 1.5em arial; padding: 0.5em }
#principal p { font: normal 0.9em arial; text-align: justify;
           text-indent: 3em; padding: 0.5em 2em; }
</style>
<script type="text/javascript">
function ver(n) {
         document.getElementById("subseccion"+n).style.display="block"
         }

function ocultar(n) {
         document.getElementById("subseccion"+n).style.display="none"
         }
</script>
</head>
<body>

<!-- Finaliza Header -->
 
<!-- Empieza Menu -->
	<nav>
		<ul>
			<li><a href="#">ISIC</a></li>
			<li><a href="#">IIND</a></li>
			<li><a href="#">IBIO</a></li>
			<li><a href="#">IIAG</a></li>
		</ul>
	</nav>
<!-- Finaliza Menu -->
 
<!-- Empieza Seccion de contenido -->
	<section>	
               <h2>Participacion de Alumnos DELFIN 2018</h2>

<font color="olive"> Alumnos de la carrera de Ingeniería en Sistemas Computacionales de 8vo semestre participaron en el 
Verano de Investigación Científica y Tecnológica del Pacifico <a href="al">DELFIN 2018</a> realizado del 18 de Junio al 3 
de Agosto de 2018, el cual es un programa académico que convoca anualmente a estudiantes de nivel 
superior, para realizar una estancia de dos meses en algún centro de investigación del país y del 
extranjero y que culmina con la exposición del trabajo realizado en el Congreso del Verano.</font>
		<p>	
			</p>
			<p><video width="320" height="240" controls="controls">

    <source src="animacion.mp4" type="video/mp4" />

    Your browser does not support the video tag.
</video>
</p>
			<p>
			
		  </p>
      <p></p>
	</section>
<!-- Finaliza Seccion de contenido -->
 
<!-- Empieza barra lateral -->
	<aside>
	<img src="tec.jpg" 
widht="300" height="300">

	
	<p></p>
  </aside>
<!-- Finaliza barra lateral -->
 
<!-- Empieza pie de pagina -->
	<footer>
		<a href="http://www.internetedadinero.com">DISEÑO RESPONSIVO DE APLICACIONES-JESUS PADILLA SALMERON</a>
	</footer>
<!-- Empieza pie de pagina -->
 
</div>
</body>
</html>